Given a DataFrame with missing values, write a function to fill missing values in a specific column with the column's mean if the column is numeric, or with the mode if it's categorical.

In [1]:
import pandas as pd
import numpy as np

data = {
    'age': [25, 30, np.nan, 28, 32],
    'city': ['New York', 'Los Angeles', 'Chicago', np.nan, 'San Francisco']
}
df = pd.DataFrame(data)

In [44]:
data = {
    'product_category': ['electronics', 'electronics', 'apparel', 'apparel', 'electronics']
}
df = pd.DataFrame(data)
df

  product_category
0      electronics
1      electronics
2          apparel
3          apparel
4      electronics

In [51]:


# df.insert(-1,'binary_result',lambda x : 1 if df['product_category']=='electronics' else 0)

df['binary_result'] = df.apply(lambda x: 1 if x['product_category'] == 'electronics' else 0, axis=1)
df['villi'] = df.apply(lambda x:np.nan, axis=1)
df

  product_category  binary_result  villi
0      electronics              1    NaN
1      electronics              1    NaN
2          apparel              0    NaN
3          apparel              0    NaN
4      electronics              1    NaN

In [62]:
predicted_labels = [1, 0, 1, 1, 0]
actual_labels = [1, 1, 0, 1, 0]

In [69]:
for predicted_label, actual_label in zip(predicted_labels,actual_labels):
    if predicted_label != actual_label :
        print('predicted value is right')
    else:
        print('predicted value is wrong')

predicted value is wrong
predicted value is right
predicted value is right
predicted value is wrong
predicted value is wrong

In [70]:
def calculate_accuracy(predicted_labels, actual_labels):
  """Calculates the accuracy of a binary classification model.

  Args:
    predicted_labels: A list of predicted labels.
    actual_labels: A list of actual labels.

  Returns:
    The accuracy of the model.
  """

  correct_predictions = 0
  total_predictions = len(predicted_labels)

  for predicted_label, actual_label in zip(predicted_labels, actual_labels):
    if predicted_label == actual_label:
      correct_predictions += 1

  accuracy = correct_predictions / total_predictions
  return accuracy

# Sample data
predicted_labels = [1, 0, 1, 1, 0]
actual_labels = [1, 1, 0, 1, 0]

# Calculate accuracy
accuracy = calculate_accuracy(predicted_labels, actual_labels)
print("Accuracy:", accuracy)

Accuracy: 0.6

In [71]:
data = {
    'income': [50000, 60000, 70000, 1000000, 80000]
}
df = pd.DataFrame(data)

In [89]:
df

    income
0    50000
1    60000
2    70000
3  1000000
4    80000

In [95]:
Q1 = np.quantile(df['income'], 0.25)
Q3 = np.quantile(df['income'], 0.75)

    # Calculate IQR
IQR = Q3 - Q1

def calculate_iqr_and_outliers(df):
    outliers = []
    for value in df:
        if value < Q1 - 1.5 * IQR or value > Q3 + 1.5 * IQR:
            outliers.append(value)
    return IQR, outliers

IQR, outliers = calculate_iqr_and_outliers(df)

print(IQR)
print(outliers)

UFuncTypeError: ufunc 'greater' did not contain a loop with signature matching types (<class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.StrDType'>) -> None

UFuncTypeError: ufunc 'greater' did not contain a loop with signature matching types (<class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.StrDType'>) -> None

In [108]:
x = int(input("Enter a number: "))

if x%2 ==0:
   Print('x is even')
else:
    print('x is odd' )

x is odd

In [113]:
from datasets import load_dataset
import pandas as pd

In [116]:
df = pd.read_csv("C:/Users/nis44/Downloads/data_missing.csv")
df

    age   salary gender      city
0  25.0  50000.0      M  New York
1  28.0      NaN      F  San Jose
2  30.0  72000.0      M       NaN
3   NaN  61000.0      F   Chicago
4  40.0  90000.0    NaN    Boston

In [119]:
import pandas as pd

# Load the dataset
df = pd.read_csv("C:/Users/nis44/Downloads/data_missing.csv")

# Calculate the percentage of missing values in each column
missing_percentage = df.isnull().mean() * 100

print(missing_percentage)

# Check if missing percentage is greater than 10%
for column in df.columns:
    if missing_percentage[column] > 10:
        print(f"High missing data in {column}")
    else:
        print(f"Low missing data in {column}")

age       20.0
salary    20.0
gender    20.0
city      20.0
dtype: float64
High missing data in age
High missing data in salary
High missing data in gender
High missing data in city

In [134]:
missing_percentage = df['salary'].isnull().copy()

df= df[~missing_percentage] 

df

    age   salary gender      city
0  25.0  50000.0      M  New York
2  30.0  72000.0      M       NaN
3   NaN  61000.0      F   Chicago
4  40.0  90000.0    NaN    Boston

In [21]:
df_salary = pd.read_csv("C:/Documents/python/aaa.csv")
df_salary

   age  salary
0   25   50000
1   28   85000
2   30   72000
3   22   40000
4   40   90000

In [140]:
for index, row in df.iterrows():
    if row['salary'] > 70000:
        print(f"Person with age {row['age']} has a high salary.")
    else:
        print(f"Person with age {row['age']} has a low salary.")

Person with age 25.0 has a low salary.
Person with age 30.0 has a high salary.
Person with age nan has a low salary.
Person with age 40.0 has a high salary.

In [22]:
def assign_salary (salary):
        if salary > 70000:
            return 'high salary'
        else:
            return 'Low Salary'
        

df_salary['cayogoty'] = df_salary['salary'].apply(assign_salary)

df_salary

   age  salary     cayogoty
0   25   50000   Low Salary
1   28   85000  high salary
2   30   72000  high salary
3   22   40000   Low Salary
4   40   90000  high salary

In [4]:
def assign_salary(salary):
    if salary > 70000:
        return 'high salary'
    else:
        return 'low salary'

# Apply the function to the 'salary' column
df['category'] = df['salary'].apply(assign_salary)

# Print the updated DataFrame
print(df)

NameError: name 'df' is not defined

In [25]:
age_group = pd.read_csv("C:/Users/nis44/Downloads/age_data.csv")

age_group

      name  age
0     John   25
1    Alice   35
2  Michael   60
3  Rebecca   45
4   Sophia   55

In [26]:

def assign_age (age):
    if 18 <= age <31:
        return 'young'
    elif 31 <= age <51 : 
        return 'middle_aged' 
    elif age >= 51 : 
        return 'old' 
    else:
        return 'none'  

age_group['age_cat'] = age_group['age'].apply(assign_age)

age_group

      name  age      age_cat
0     John   25        young
1    Alice   35  middle_aged
2  Michael   60          old
3  Rebecca   45  middle_aged
4   Sophia   55          old

In [28]:
working_data = pd.read_csv("C:/Users/nis44/Downloads/employee_hours.csv")
working_data

  employee_name  hours_worked
0          John            38
1         Alice            45
2       Michael            42
3       Rebecca            39
4        Sophia            50

In [32]:
def  overtime_cal(hours_worked):
    if hours_worked > 40:
        return hours_worked - 40 
    else:
        return 'no overtime'
    
working_data['overtime'] = working_data['hours_worked'].apply(overtime_cal)

working_data

  employee_name  hours_worked     overtime
0          John            38  no overtime
1         Alice            45            5
2       Michael            42            2
3       Rebecca            39  no overtime
4        Sophia            50           10

In [34]:
import pandas as pd

# Load the dataset
df = pd.read_csv("C:/Users/nis44/Downloads/employee_hours.csv")

# Calculate overtime
for index, row in df.iterrows():
    if row['hours_worked'] > 40:
        overtime_hours = row['hours_worked'] - 40
        print(f"{row['employee_name']} worked overtime: {overtime_hours} hours.")
    else:
        print(f"{row['employee_name']} did not work overtime.")

John did not work overtime.
Alice worked overtime: 5 hours.
Michael worked overtime: 2 hours.
Rebecca did not work overtime.
Sophia worked overtime: 10 hours.

In [37]:
import pandas as pd

# Problem 1
user_data = pd.DataFrame({
    'user_id': [101, 102, 103, 101, 104],
    'name': ['John', 'Alice', 'Bob', 'John', 'Michael'],
    'age': [25, 30, 22, 25, 35],
    'city': ['New York', 'San Jose', 'Chicago', 'New York', 'Boston']
})
user_data.to_csv('user_data.csv', index=False)

# Problem 2
customer_spend = pd.DataFrame({
    'customer_id': [1, 2, 3, 4, 5],
    'total_spend': [200, 500, 300, 700, 100]
})
customer_spend.to_csv('customer_spend.csv', index=False)

# Problem 3
product_sales = pd.DataFrame({
    'product_name': ['A', 'B', 'C', 'D', 'E'],
    'sales': [1500, 700, 2000, 500, 3000]
})
product_sales.to_csv('product_sales.csv', index=False)

# Problem 4
movie_ratings = pd.DataFrame({
    'movie_title': ['Movie A', 'Movie B', 'Movie C', 'Movie D', 'Movie E'],
    'rating': [4.7, 3.5, 2.8, 4.2, 3.0]
})
movie_ratings.to_csv('movie_ratings.csv', index=False)

# Problem 5
temperature_readings = pd.DataFrame({
    'day': [1, 2, 3, 4, 5, 6, 7, 8],
    'temperature': [22.0, 23.5, 20.0, 25.5, 28.0, 19.0, 30.0, 35.0]
})
temperature_readings.to_csv('temperature_readings.csv', index=False)

In [56]:
df_dulpli = pd.read_csv('user_data.csv')
df_dulpli

   user_id     name  age      city
0      101     John   25  New York
1      102    Alice   30  San Jose
2      103      Bob   22   Chicago
3      101     John   25  New York
4      104  Michael   35    Boston

In [ ]:
def find_dupli(user_id):
    duplicate_values = user_id.duplicated()
    if duplicate_values.any():
        return 'dupicate'
    else:
        return 'no duplicates'
    
df_dulpli['duplicates'] = df_dulpli['user_id'].apply(find_dupli)


df_dulpli

In [65]:
df_dulpli['duplicates'] = df_dulpli['user_id'].duplicated().apply(lambda x: 'duplicate' if x else 'no duplicates')

df_dulpli

   user_id     name  age      city     duplicates
0      101     John   25  New York  no duplicates
1      102    Alice   30  San Jose  no duplicates
2      103      Bob   22   Chicago  no duplicates
3      101     John   25  New York      duplicate
4      104  Michael   35    Boston  no duplicates

In [63]:
duplicates = df_dulpli[df_dulpli.duplicated('user_id')]

if not duplicates.empty:
    print("Duplicates found:")
    print(duplicates['user_id'].values)
else:
    print("No duplicates")

Duplicates found:
[101]

In [4]:
df_ct_sp = pd.read_csv('customer_spend.csv')

df_ct_sp

   customer_id  total_spend
0            1          200
1            2          500
2            3          300
3            4          700
4            5          100

In [5]:
def calculate_avg(total_spend):
    avg = df_ct_sp['total_spend'].mean()
    if total_spend >= avg:
        return 'high spender'
    else:
        return 'low spender'
    
df_ct_sp['spender_data'] = df_ct_sp['total_spend'].apply(calculate_avg)

df_ct_sp

   customer_id  total_spend  spender_data
0            1          200   low spender
1            2          500  high spender
2            3          300   low spender
3            4          700  high spender
4            5          100   low spender

In [39]:
df_sales = pd.read_csv('product_sales.csv')
df_sales

  product_name  sales
0            A   1500
1            B    700
2            C   2000
3            D    500
4            E   3000

In [41]:
df_sales = df_sales.sort_values(by='sales')

sales_20percentile =np.percentile(df_sales['sales'],20)

sales_80percentile = np.percentile(df_sales['sales'],80)

def cattegories_sales(sales):

    
    if sales <= sales_20percentile:
            return 'low seller'
    elif sales >= sales_80percentile:
            return 'top seller'
    else:
           return 'Average seller'


df_sales['cattegories_sales'] = df_sales['sales'].apply(cattegories_sales)

df_sales

  product_name  sales cattegories_sales
3            D    500        low seller
1            B    700    Average seller
0            A   1500    Average seller
2            C   2000    Average seller
4            E   3000        top seller

In [23]:


# sales_mid60percentile = sales_80percentile -sales_20percentile

sales_20percentile = np.percentile(sales,20)
sales_80percentile = np.percentile(sales,80)
print(sales_20percentile)
print(sales_80percentile)

NameError: name 'sales' is not defined

In [27]:
import numpy as np
import pandas as pd

def categorize_sales(sales):
    """Categorizes sales data based on percentiles.

    Args:
        sales (float): The sales value to categorize.

    Returns:
        str: The category of the sales value ('low seller', 'top seller', or 'average seller').
    """

    sales_20percentile = np.percentile(sales, 20)
    sales_80percentile = np.percentile(sales, 80)

    if sales < sales_20percentile:
        return 'low seller'
    elif sales > sales_80percentile:
        return 'top seller'
    else:
        return 'average seller'

# Sample DataFrame
data = {'sales': [100, 200, 50, 300, 150, 250, 75, 350, 200, 175]}
df_sales = pd.DataFrame(data)

# Apply the categorization function to the 'sales' column
df_sales['categories_sales'] = df_sales['sales'].apply(categorize_sales)

print(df_sales)

   sales categories_sales
0    100   average seller
1    200   average seller
2     50   average seller
3    300   average seller
4    150   average seller
5    250   average seller
6     75   average seller
7    350   average seller
8    200   average seller
9    175   average seller

In [34]:
df_sales = df_sales.sort_values(by='sales')

# Calculate percentiles once using the entire 'sales' column
sales_20percentile = np.percentile(df_sales['sales'], 20)
sales_80percentile = np.percentile(df_sales['sales'], 80)

def cattegories_sales(sales):
    if sales <= sales_20percentile:
        return 'low seller'
    elif sales >= sales_80percentile:
        return 'top seller'
    else:
        return 'Average seller'

# Apply the function to the 'sales' column
df_sales['cattegories_sales'] = df_sales['sales'].apply(cattegories_sales)

df_sales

  product_name  sales cattegories_sales
3            D    500        low seller
1            B    700    Average seller
0            A   1500    Average seller
2            C   2000    Average seller
4            E   3000        top seller

In [46]:
df_movies_rate = pd.read_csv('movie_ratings.csv')

df_movies_rate

  movie_title  rating
0     Movie A     4.7
1     Movie B     3.5
2     Movie C     2.8
3     Movie D     4.2
4     Movie E     3.0

In [49]:
def rate_movies(rating):
    if rating < 3:
        return  'Average'
    elif 3 <= rating <= 4.4: 
        return 'Good'
    else:
        return 'excellent'
    
df_movies_rate['classify'] = df_movies_rate['rating'].apply(rate_movies)

df_movies_rate

  movie_title  rating   classify
0     Movie A     4.7  excellent
1     Movie B     3.5       Good
2     Movie C     2.8    Average
3     Movie D     4.2       Good
4     Movie E     3.0       Good

In [5]:


# Create a sample dataset
np.random.seed(0)
data = {
    'A': np.random.randint(1, 100, 10),
    'B': np.random.randint(1, 100, 10),
    'C': np.random.randint(1, 100, 10)
}
df = pd.DataFrame(data)

df.to_csv('sample_data.csv', index=False)
df


for column in df.columns:
    mean = df[column].mean()
    print (f'mean of {column} is{mean}')

mean of A is53.5
mean of B is65.1
mean of C is55.9

In [71]:
df.mean(axis=1)

0       66.000000
1       58.333333
2       60.000000
3       53.000000
4       66.666667
5       28.666667
6       48.333333
7       63.666667
8       51.333333
9       85.666667
mean    58.166667
dtype: float64

In [18]:
import pandas as pd
import numpy as np

# Create a sample dataset with missing values
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, 4, np.nan],
    'C': [1, 2, 3, 4, 5]
}
df = pd.DataFrame(data)
df.to_csv('missing_data.csv', index=False)

for index,row in df.iterrows():
    if row.isna().any():
        print('nan found',index)

nan found 0
nan found 2
nan found 4

In [19]:
import pandas as pd

# Load the dataset
df = pd.read_csv('missing_data.csv')

# Loop through each row and identify rows with missing values
rows_with_missing = []
for index, row in df.iterrows():
    if row.isnull().any():
        rows_with_missing.append(index)
        print(f'Row {index} has missing values: {row}')

if not rows_with_missing:
    print('No rows with missing values')

Row 0 has missing values: A    1.0
B    NaN
C    1.0
Name: 0, dtype: float64
Row 2 has missing values: A    NaN
B    3.0
C    3.0
Name: 2, dtype: float64
Row 4 has missing values: A    5.0
B    NaN
C    5.0
Name: 4, dtype: float64

In [35]:


# Create a sample dataset
np.random.seed(0)
data = {
    'Value': np.random.randint(1, 100, 15)
}
df = pd.DataFrame(data)
df.to_csv('value_data.csv', index=False)
df

for data in df['Value']:
    if data < 25: 
        print ('low')
    elif 25<= data < 75:
        print ('medium')
    else:
        print ('high')

medium
medium
medium
medium
medium
low
high
low
medium
high
medium
high
high
low
medium

In [33]:
df['cate'] =df['Value'].apply(lambda Value: 'low' if Value <25 else ('Medium'if 25<= Value <75 else 'High' ))

In [34]:
df

    Value    cate
0      45  Medium
1      48  Medium
2      65  Medium
3      68  Medium
4      68  Medium
5      10     low
6      84    High
7      22     low
8      37  Medium
9      88    High
10     71  Medium
11     89    High
12     89    High
13     13     low
14     59  Medium

In [38]:
import pandas as pd

# Create a sample dataset
data = {
    'Category': ['A', 'B', 'A', 'C', 'B', 'A', 'B', 'C', 'C', 'A']
}
df = pd.DataFrame(data)
df.to_csv('category_data.csv', index=False)

category_counts = df['Category'].value_counts()
category_counts
# for value in df['Category']:
#     count = value.valuecount()
#     print (f'count :{count}')

Category
A    4
B    3
C    3
Name: count, dtype: int64

In [45]:
import pandas as pd
import numpy as np

# Create a sample dataset
np.random.seed(0)
data = {
    'Feature1': np.random.randint(1, 100, 10),
    'Feature2': np.random.randint(1, 100, 10)
}
df = pd.DataFrame(data)
df.to_csv('feature_data.csv', index=False)
df

df['Normalized_Feature1'] = (df['Feature1'] - df['Feature1'].min()) / (df['Feature1'].max() - df['Feature1'].min())

df['Normalized_Feature2'] = (df['Feature2'] - df['Feature2'].min()) / (df['Feature2'].max() - df['Feature2'].min())

df
# for Feature1 in df['Feature1']:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Create a sample dataset
np.random.seed(0)
data = {
    'Feature1': np.random.randint(1, 100, 10),
    'Feature2': np.random.randint(1, 100, 10)
}
df = pd.DataFrame(data)

# Using MinMaxScaler
scaler = MinMaxScaler()
df[['Normalized_Feature1', 'Normalized_Feature2']] = scaler.fit_transform(df[['Feature1', 'Feature2']])

df

   Feature1  Feature2  Normalized_Feature1  Normalized_Feature2
0        45        71             0.448718             0.763158
1        48        89             0.487179             1.000000
2        65        89             0.705128             1.000000
3        68        13             0.743590             0.000000
4        68        59             0.743590             0.605263
5        10        66             0.000000             0.697368
6        84        40             0.948718             0.355263
7        22        88             0.153846             0.986842
8        37        47             0.346154             0.447368
9        88        89             1.000000             1.000000

In [61]:
import pandas as pd
import numpy as np

# Create a sample dataset
np.random.seed(0)
data = {
    'Feature1': np.random.randint(1, 100, 10),
    'Feature2': np.random.randint(1, 100, 10)
}
df = pd.DataFrame(data)

#Normalize columns using apply and lambda function
normalized_df = df.apply(lambda x: (x - x.min()) / (x.max() - x.min()))
df[['Normalized_Feature1','Normalized_feature2']] = normalized_df
#df['Normalized_Value'] = (df['Feature1'] - df['Feature1'].min()) / (df['Feature1'].max() - df['Feature1'].min())


df

   Feature1  Feature2  Normalized_Feature1  Normalized_feature2
0        45        71             0.448718             0.763158
1        48        89             0.487179             1.000000
2        65        89             0.705128             1.000000
3        68        13             0.743590             0.000000
4        68        59             0.743590             0.605263
5        10        66             0.000000             0.697368
6        84        40             0.948718             0.355263
7        22        88             0.153846             0.986842
8        37        47             0.346154             0.447368
9        88        89             1.000000             1.000000

In [63]:
import pd.io.data as web

df = web.DataReader('AAPL', 'google', '2016/1/1', '2017/1/1')

ModuleNotFoundError: No module named 'pd'

In [65]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.43-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pandas>=1.3.0 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (2.2.2)
Requirement already satisfied: numpy>=1.16.5 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (2.32.2)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: lxml>=4.9.1 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (5.2.1)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (3.10.0)
Requirement already satisfied: pytz>=2022.5 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (2024.1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (2.4.2)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-3.17.6.tar.gz (3.0 MB)
     ---------------------------------------- 0.0/3.0 MB ? eta -:--:--
     ---------------------------------------- 0.0/3.0 MB 660.6 kB/s eta 0:00:05
      --------------------------------------- 0.1/3.0 MB 825.8 kB/s eta 0:00:04
      --------------------------------------- 0.1/3.0 MB 660.6 kB/s eta 0:00:05
     - -------------------------------------- 0.1/3.0 MB 819.2 kB/s eta 0:00:04
     -- ------------------------------------- 0.2/3.0 MB 876.1 kB/s eta 0:00:04
     -- ------------------------------------- 0.2/3.0 MB 831.5 kB/s eta 0:00:04
     --- ------------------------------------ 0.2/3.0 MB 801.7 kB/s eta 0:00:04
     --- ------------------------------------ 0.3/3.0 MB 806.1 kB/s eta 0:00:04
     ---- ----------------------------------- 0.3/3.0 MB 787.7 kB/s eta 0:00:04
     ---- ----------------------------------- 0.4/3.0 MB 851.3 kB/s eta 0:00:04
     ----- ---------------------------------- 0.4/3.0 MB 875.2 kB/s eta 0:00:03
     ------ --------------------------------- 0.5/3.0 MB 880.6 kB/s eta 0:00:03
     ------- -------------------------------- 0.5/3.0 MB 911.0 kB/s eta 0:00:03
     ------- -------------------------------- 0.6/3.0 MB 908.0 kB/s eta 0:00:03
     -------- ------------------------------- 0.6/3.0 MB 905.4 kB/s eta 0:00:03
     -------- ------------------------------- 0.6/3.0 MB 909.2 kB/s eta 0:00:03
     -------- ------------------------------- 0.6/3.0 MB 884.2 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 849.0 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 849.0 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 770.9 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 775.9 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 775.9 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 775.9 kB/s eta 0:00:03
     --------- ------------------------------ 0.7/3.0 MB 775.9 kB/s eta 0:00:03
     ---------- ----------------------------- 0.8/3.0 MB 683.9 kB/s eta 0:00:04
     ---------- ----------------------------- 0.8/3.0 MB 664.6 kB/s eta 0:00:04
     ----------- ---------------------------- 0.8/3.0 MB 672.5 kB/s eta 0:00:04
     ------------ --------------------------- 0.9/3.0 MB 696.2 kB/s eta 0:00:03
     ------------ --------------------------- 0.9/3.0 MB 686.3 kB/s eta 0:00:03
     ------------ --------------------------- 1.0/3.0 MB 693.2 kB/s eta 0:00:03
     ------------- -------------------------- 1.0/3.0 MB 699.2 kB/s eta 0:00:03
     ------------- -------------------------- 1.0/3.0 MB 706.2 kB/s eta 0:00:03
     -------------- ------------------------- 1.0/3.0 MB 696.9 kB/s eta 0:00:03
     -------------- ------------------------- 1.1/3.0 MB 703.1 kB/s eta 0:00:03
     -------------- ------------------------- 1.1/3.0 MB 687.9 kB/s eta 0:00:03
     -------------- ------------------------- 1.1/3.0 MB 681.0 kB/s eta 0:00:03
     --------------- ------------------------ 1.1/3.0 MB 686.4 kB/s eta 0:00:03
     --------------- ------------------------ 1.2/3.0 MB 679.8 kB/s eta 0:00:03
     ---------------- ----------------------- 1.2/3.0 MB 672.9 kB/s eta 0:00:03
     ---------------- ----------------------- 1.2/3.0 MB 678.5 kB/s eta 0:00:03
     ----------------- ---------------------- 1.3/3.0 MB 672.0 kB/s eta 0:00:03
     ----------------- ---------------------- 1.3/3.0 MB 666.4 kB/s eta 0:00:03
     ----------------- ---------------------- 1.3/3.0 MB 665.9 kB/s eta 0:00:03
     ------------------ --------------------- 1.3/3.0 MB 665.6 kB/s eta 0:00:03
     ------------------ --------------------- 1.4/3.0 MB 665.6 kB/s eta 0:00:03
     ------------------ --------------------- 1.4/3.0 MB 665.4 kB/s eta 0:00:03
     ------------------- -------------------- 1.4/3.0 MB 660.2 kB/s eta 0:00:03
     ------------------- -------------------- 1.5/3.0 MB 665.1 kB/s eta 0:00:03
     -------------------- ------------------- 1.5/3.0 MB 660.1 kB/s eta 0:00:03
     -------------------- ------------------- 1.5/3.0 MB 660.1 kB/s eta 0:00:03
     -------------------- ------------------- 1.5/3.0 MB 655.6 kB/s eta 0:00:03
     --------------------- ------------------ 1.6/3.0 MB 655.5 kB/s eta 0:00:03
     --------------------- ------------------ 1.6/3.0 MB 651.2 kB/s eta 0:00:03
     --------------------- ------------------ 1.6/3.0 MB 647.0 kB/s eta 0:00:03
     ---------------------- ----------------- 1.6/3.0 MB 643.3 kB/s eta 0:00:03
     ---------------------- ----------------- 1.6/3.0 MB 643.5 kB/s eta 0:00:03
     ---------------------- ----------------- 1.6/3.0 MB 643.5 kB/s eta 0:00:03
     ---------------------- ----------------- 1.7/3.0 MB 631.9 kB/s eta 0:00:03
     ---------------------- ----------------- 1.7/3.0 MB 631.9 kB/s eta 0:00:03
     ----------------------- ---------------- 1.7/3.0 MB 621.7 kB/s eta 0:00:03
     ----------------------- ---------------- 1.7/3.0 MB 625.9 kB/s eta 0:00:02
     ----------------------- ---------------- 1.7/3.0 MB 625.9 kB/s eta 0:00:02
     ------------------------ --------------- 1.8/3.0 MB 619.7 kB/s eta 0:00:02
     ------------------------ --------------- 1.8/3.0 MB 620.2 kB/s eta 0:00:02
     ------------------------- -------------- 1.9/3.0 MB 631.4 kB/s eta 0:00:02
     -------------------------- ------------- 1.9/3.0 MB 638.5 kB/s eta 0:00:02
     -------------------------- ------------- 1.9/3.0 MB 638.5 kB/s eta 0:00:02
     --------------------------- ------------ 2.0/3.0 MB 635.7 kB/s eta 0:00:02
     --------------------------- ------------ 2.0/3.0 MB 642.6 kB/s eta 0:00:02
     ---------------------------- ----------- 2.1/3.0 MB 642.8 kB/s eta 0:00:02
     ---------------------------- ----------- 2.1/3.0 MB 645.9 kB/s eta 0:00:02
     ----------------------------- ---------- 2.2/3.0 MB 652.3 kB/s eta 0:00:02
     ----------------------------- ---------- 2.2/3.0 MB 652.3 kB/s eta 0:00:02
     ------------------------------ --------- 2.2/3.0 MB 655.5 kB/s eta 0:00:02
     ------------------------------ --------- 2.3/3.0 MB 658.4 kB/s eta 0:00:02
     ------------------------------- -------- 2.3/3.0 MB 664.2 kB/s eta 0:00:01
     ------------------------------- -------- 2.4/3.0 MB 664.1 kB/s eta 0:00:01
     -------------------------------- ------- 2.4/3.0 MB 675.4 kB/s eta 0:00:01
     --------------------------------- ------ 2.5/3.0 MB 680.8 kB/s eta 0:00:01
     ---------------------------------- ----- 2.5/3.0 MB 689.0 kB/s eta 0:00:01
     ---------------------------------- ----- 2.5/3.0 MB 689.0 kB/s eta 0:00:01
     ---------------------------------- ----- 2.6/3.0 MB 682.7 kB/s eta 0:00:01
     ----------------------------------- ---- 2.7/3.0 MB 693.1 kB/s eta 0:00:01
     ----------------------------------- ---- 2.7/3.0 MB 693.1 kB/s eta 0:00:01
     ------------------------------------ --- 2.7/3.0 MB 689.7 kB/s eta 0:00:01
     ------------------------------------- -- 2.7/3.0 MB 694.5 kB/s eta 0:00:01
     -------------------------------------- - 2.8/3.0 MB 698.8 kB/s eta 0:00:01
     -------------------------------------- - 2.9/3.0 MB 703.6 kB/s eta 0:00:01
     ---------------------------------------  2.9/3.0 MB 708.0 kB/s eta 0:00:01
     ---------------------------------------  2.9/3.0 MB 709.9 kB/s eta 0:00:01
     ---------------------------------------- 3.0/3.0 MB 708.3 kB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\nis44\anaconda3\lib\site-packages (from yfinance) (4.12.3)
Collecting html5lib>=1.1 (from yfinance)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: soupsieve>1.2 in c:\users\nis44\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\nis44\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\nis44\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nis44\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nis44\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nis44\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nis44\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nis44\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nis44\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2024.7.4)
Downloading yfinance-0.2.43-py2.py3-none-any.whl (84 kB)
   ---------------------------------------- 0.0/84.6 kB ? eta -:--:--
   -------------- ------------------------- 30.7/84.6 kB ? eta -:--:--
   -------------------------------------- - 81.9/84.6 kB 907.3 kB/s eta 0:00:01
   ---------------------------------------- 84.6/84.6 kB 675.6 kB/s eta 0:00:00
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
   ---------------------------------------- 0.0/112.2 kB ? eta -:--:--
   ------- ------------------------------- 20.5/112.2 kB 330.3 kB/s eta 0:00:01
   -------------------------------- ------- 92.2/112.2 kB 1.1 MB/s eta 0:00:01
   -------------------------------- ------- 92.2/112.2 kB 1.1 MB/s eta 0:00:01
   -------------------------------------- 112.2/112.2 kB 653.4 kB/s eta 0:00:00
Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml): started
  Building wheel for peewee (pyproject.toml): finished with status 'done'
  Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138939 sha256=acfcba150db1bd2cacdae1e17a2c03ecf9f8925b832ea23cb41567a271bdad47
  Stored in directory: c:\users\nis44\appdata\local\pip\cache\wheels\a6\5e\0f\8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
Successfully built peewee
Installing collected packages: peewee, multitasking, html5lib, yfinance
Successfully installed html5lib-1.1 multitasking-0.0.11 peewee-3.17.6 yfinance-0.2.43
Note: you may need to restart the kernel to use updated packages.

In [66]:
import yfinance as yf

In [67]:
# Download AAPL data from Yahoo Finance
data = yf.download('AAPL', start='2016-01-01', end='2017-01-01')

[*********************100%***********************]  1 of 1 completed

In [68]:
data

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-01-04  25.652500  26.342501  25.500000  26.337500  23.886839  270597600
2016-01-05  26.437500  26.462500  25.602501  25.677500  23.288246  223164000
2016-01-06  25.139999  25.592501  24.967501  25.174999  22.832502  273829600
2016-01-07  24.670000  25.032499  24.107500  24.112499  21.868862  324377600
2016-01-08  24.637501  24.777500  24.190001  24.240000  21.984499  283192000
...               ...        ...        ...        ...        ...        ...
2016-12-23  28.897499  29.129999  28.897499  29.129999  27.007305   56998000
2016-12-27  29.129999  29.450001  29.122499  29.315001  27.178822   73187600
2016-12-28  29.379999  29.504999  29.049999  29.190001  27.062937   83623600
2016-12-29  29.112499  29.277500  29.100000  29.182501  27.055983   60158000
2016-12-30  29.162500  29.299999  28.857500  28.955000  26.845055  122345200

[252 rows x 6 columns]

In [3]:
import pandas as pd
import numpy as np



# Load the employee salaries dataset
df = pd.read_csv('employee_salaries.csv')

# Define the salary threshold
salary_threshold = 50000

# Initialize total salary
total_salary = 0

# Set the index to start iterating
i = 0

# While loop to iterate through the dataframe
while i < len(df):
    salary = df.loc[i, 'Salary']
    if salary > salary_threshold:
        total_salary += salary
    i += 1

# Print the result
print(f"Total salary paid to employees earning above {salary_threshold} is: ${total_salary}")

Total salary paid to employees earning above 50000 is: $185000

In [1]:
import pandas as pd

# Load the student grades dataset
df = pd.read_csv('student_grades.csv')

# Define passing marks
passing_marks = 60

# Initialize counter
passed_students = 0

# Set the index to start iterating
i = 0

# While loop to iterate through the dataframe
while i < len(df):
    grade = df.loc[i, 'Grade']
    if grade >= passing_marks:
        passed_students += 1
    i += 1

# Print the result
print(f"Number of students who passed: {passed_students}")

Number of students who passed: 3

In [9]:
import pandas as pd

# Load the stock prices dataset
df = pd.read_csv('stock_prices.csv')

# Initialize the count of days with closing price higher than opening price
count_higher_close = 0

# Set the index to start iterating
i = 0

# While loop to iterate through the dataframe
while i < (len(df) -1):
    open_price = df.loc[i, 'Close']
    close_price = df.loc[i+1, 'Close']
    if close_price > open_price:
        count_higher_close += 1
    i += 1

# Print the result
print(f"Number of days where the stock closed higher than it opened: {count_higher_close}")

Number of days where the stock closed higher than it opened: 3