In [1]:
# !pip install datasets
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datasets import load_dataset


# Loading Dataset

data_set = load_dataset('lukebarousse/data_jobs')
df = data_set['train'].to_pandas()

#Data Clean Up
df.job_posted_date = pd.to_datetime(df.job_posted_date)

In [4]:
df.sample(10

)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
778056,Data Engineer,Data Engineer,United Kingdom,via BeBee,Full-time,False,United Kingdom,2023-10-15 05:11:30,True,False,United Kingdom,None,NaN,NaN,PHMG,"['sql', 'aws']","{'cloud': ['aws'], 'programming': ['sql']}"
770327,Data Analyst,Data Analyst,Canada,via Pearson Jobs,Full-time,False,Canada,2023-01-24 01:14:40,True,False,Canada,None,NaN,NaN,Pearson,"['sql', 'python', 'r', 'tableau', 'looker', 'p...","{'analyst_tools': ['tableau', 'looker', 'power..."
125428,Data Analyst,Research Data Analyst,Maryland,via Adzuna,Full-time,False,"New York, United States",2023-10-21 08:00:23,False,True,United States,None,NaN,NaN,Johns Hopkins University,"['sas', 'sas', 'r', 'spss']","{'analyst_tools': ['sas', 'spss'], 'programmin..."
292344,Senior Data Scientist,"Senior Scientist, Data Science (JRD)","Cambridge, MA",via Nexxt,Full-time,False,"New York, United States",2023-05-14 17:02:17,False,False,United States,None,NaN,NaN,J&J Family of Companies,"['python', 'r', 'sql', 'spring']","{'libraries': ['spring'], 'programming': ['pyt..."
406892,Data Engineer,Cloud Data Engineer,"Leeds, UK",via WANE Jobs,Full-time,False,United Kingdom,2023-07-13 16:15:05,True,False,United Kingdom,None,NaN,NaN,Lloyds Banking Group,"['sql', 'sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['sq..."
218770,Software Engineer,Senior System Analyst,Hong Kong,via BeBee 香港,Full-time,False,Hong Kong,2023-02-07 22:33:49,False,False,Hong Kong,None,NaN,NaN,PUMA,"['python', 'vba', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
502150,Data Analyst,Monitoring & Reporting Analyst (Social Inclusi...,"Dublin, Ireland",via IrishJobs.ie,Full-time,False,Ireland,2023-05-05 11:43:56,False,False,Ireland,None,NaN,NaN,Pobal,"['word', 'excel', 'outlook', 'powerpoint', 'sh...","{'analyst_tools': ['word', 'excel', 'outlook',..."
510261,Data Engineer,Data engineer F/H,"Paris, France",via BeBee,Full-time,False,France,2023-03-04 11:33:31,False,False,France,None,NaN,NaN,EXALT IT,"['python', 'scala', 'aws', 'azure', 'kafka', '...","{'cloud': ['aws', 'azure'], 'libraries': ['kaf..."
86942,Data Scientist,Data Scientist,Spain,via Emprego.pt,Full-time,False,Spain,2023-02-03 00:21:48,False,False,Spain,None,NaN,NaN,Naturgy,"['sql', 'oracle', 'aws']","{'cloud': ['oracle', 'aws'], 'programming': ['..."
574541,Data Analyst,"Analyst, Learning Systems and Data Integrity",Canada,via BeBee Canada,None,False,Canada,2023-02-19 09:17:51,True,False,Canada,None,NaN,NaN,Kinsley Power Systems,"['sql', 'sql server', 'excel']","{'analyst_tools': ['excel'], 'databases': ['sq..."

In [46]:
df_india = df[df['job_country']=='India']

df_india.reset_index(inplace=True)

df_india.set_index('index',inplace=True)

# df_india.set_index('index')
df_india

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
index,,,,,,,,,,,,,,,,,
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,None,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,None,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,None,NaN,NaN,Exusia,None,None
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,None,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,None,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785712,Data Engineer,India - Collections Analyst II,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Varite India Private Limited,"['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
785715,Data Analyst,Amul Careers 2023 - Apply Online - Data Analys...,India,melalui Jobsleworld - Jobs In India - Job Vaca...,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Amul,None,None
785716,Software Engineer,Application Support Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,CompuGroup Medical,"['c#', 'sql']","{'programming': ['c#', 'sql']}"
785718,Business Analyst,Senior Performance QA Analyst,India,melalui BeBee India,Pekerjaan tetap,False,India,2023-03-13 06:16:28,False,False,India,None,NaN,NaN,Diebold Nixdorf,None,None
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [48]:
median_pi = df.pivot_table(
    index='job_title_short',
    values=['salary_year_avg'],
    aggfunc=['median','min','max'])

In [59]:
#median_pi.sort_values(ascending=True,by='job_title_short',inplace=True)
median_pi

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 99150.0         28000.0        375000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Data Scientist                   127500.0         27000.0        960000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Analyst                      90000.0         25000.0        650000.0
Cloud Engineer                    90000.0         42000.0        280000.0
Business Analyst                  85000.0         16500.0        387460.0

In [58]:
median_pi.sort_index(ascending=False,inplace=True)
median_pi

                                   median             min             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Software Engineer                 99150.0         28000.0        375000.0
Senior Data Scientist            155500.0         45000.0        890000.0
Senior Data Engineer             147500.0         35000.0        425000.0
Senior Data Analyst              111175.0         30000.0        425000.0
Machine Learning Engineer        106415.0         30000.0        325000.0
Data Scientist                   127500.0         27000.0        960000.0
Data Engineer                    125000.0         15000.0        525000.0
Data Analyst                      90000.0         25000.0        650000.0
Cloud Engineer                    90000.0         42000.0        280000.0
Business Analyst                  85000.0         16500.0        387460.0